
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    behaviors {
        one: one {
            compatible = "zmk,behavior-mod-morph";
            label = "ONE";
            bindings = <&kp PLUS>, <&kp KP_N1>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        two: two {
            compatible = "zmk,behavior-mod-morph";
            label = "TWO";
            bindings = <&kp LEFT_BRACKET>, <&kp KP_NUMBER_2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        three: three {
            compatible = "zmk,behavior-mod-morph";
            label = "THREE";
            bindings = <&kp LEFT_BRACE>, <&kp KP_NUMBER_3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        four: four {
            compatible = "zmk,behavior-mod-morph";
            label = "FOUR";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp KP_NUMBER_4>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        five: five {
            compatible = "zmk,behavior-mod-morph";
            label = "FIVE";
            bindings = <&kp AMPERSAND>, <&kp KP_NUMBER_5>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        six: six {
            compatible = "zmk,behavior-mod-morph";
            label = "SIX";
            bindings = <&kp EQUAL>, <&kp KP_NUMBER_6>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        seven: seven {
            compatible = "zmk,behavior-mod-morph";
            label = "SEVEN";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp LS(KP_NUMBER_7)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        eight: eight {
            compatible = "zmk,behavior-mod-morph";
            label = "EIGHT";
            bindings = <&kp RIGHT_BRACE>, <&kp LS(KP_NUMBER_8)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        nine: nine {
            compatible = "zmk,behavior-mod-morph";
            label = "NINE";
            bindings = <&kp RIGHT_BRACKET>, <&kp LS(KP_NUMBER_9)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        zero: zero {
            compatible = "zmk,behavior-mod-morph";
            label = "ZERO";
            bindings = <&kp ASTERISK>, <&kp LS(KP_NUMBER_0)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        exclamation: exclamation {
            compatible = "zmk,behavior-mod-morph";
            label = "EXCLAMATION";
            bindings = <&kp EXCLAMATION>, <&kp LS(PERCENT)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE   &one           &two       &three        &four         &five                           &six       &seven     &eight    &nine     &zero  &exclamation
&kp TAB     &kp SEMICOLON  &kp COMMA  &kp PERIOD    &kp P         &kp Y                           &kp F      &kp G      &kp C     &kp R     &kp L  &kp BSPC
&kp ESCAPE  &kp A          &kp O      &kp E         &kp U         &kp I                           &kp D      &kp H      &kp T     &kp N     &kp S  &kp ENTER
&kp LSHFT   &kp SQT        &kp Q      &kp J         &kp K         &kp X      &kp C_MUTE    &none  &kp B      &kp M      &kp W     &kp V     &kp Z  &kp RSHFT
                           &kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &kp SPACE  &mo 1         &mo 2  &mo RAISE  &kp RCTRL  &kp RALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans     &kp F1     &kp F2     &kp F3    &kp F4    &kp F5                       &kp F6     &kp F7    &kp F8     &kp F9     &kp F10   &kp F11
&kp GRAVE  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5                       &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &kp F12
&trans     &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp PIPE
&trans     &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC   &trans    &trans  &kp LBKT   &kp RBKT  &kp SEMI   &kp COLON  &kp BSLH  &trans
                      &trans     &trans    &trans    &trans     &trans    &trans  &trans     &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans    &trans    &trans     &trans   &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &kp PG_UP  &trans    &kp UP    &trans     &kp N0   &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                        &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &trans     &trans    &trans    &trans     &trans   &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };
    };
};
