#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    one: one {
        compatible = "zmk,behavior-mod-morph";
        label = "ONE";
        bindings = <&kp PLUS>, <&kp NUMBER_1>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    two: two {
        compatible = "zmk,behavior-mod-morph";
        label = "TWO";
        bindings = <&kp LEFT_BRACKET>, <&kp NUMBER_2>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    three: three {
        compatible = "zmk,behavior-mod-morph";
        label = "THREE";
        bindings = <&kp LEFT_BRACE>, <&kp NUMBER_3>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    four: four {
        compatible = "zmk,behavior-mod-morph";
        label = "FOUR";
        bindings = <&kp LEFT_PARENTHESIS>, <&kp NUMBER_4>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    five: five {
        compatible = "zmk,behavior-mod-morph";
        label = "FIVE";
        bindings = <&kp AMPERSAND>, <&kp N5>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    six: six {
        compatible = "zmk,behavior-mod-morph";
        label = "SIX";
        bindings = <&kp EQUAL>, <&kp NUMBER_6>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    seven: seven {
        compatible = "zmk,behavior-mod-morph";
        label = "SEVEN";
        bindings = <&kp RIGHT_PARENTHESIS>, <&kp N7>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    eight: eight {
        compatible = "zmk,behavior-mod-morph";
        label = "EIGHT";
        bindings = <&kp RIGHT_BRACE>, <&kp N8>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    nine: nine {
        compatible = "zmk,behavior-mod-morph";
        label = "NINE";
        bindings = <&kp RIGHT_BRACKET>, <&kp N9>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    zero: zero {
        compatible = "zmk,behavior-mod-morph";
        label = "ZERO";
        bindings = <&kp ASTERISK>, <&kp N0>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    qwerty: qwerty {
        compatible = "zmk,behavior-toggle-layer";
        label = "QWERTY";
        #binding-cells = <1>;
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
&kp GRAVE         &kp NUMBER_1               &kp NUMBER_2  &kp NUMBER_3        &kp NUMBER_4   &kp N5         &kp UP_ARROW     &kp NUMBER_6  &kp N7       &kp N8     &kp N9                      &kp N0                           &kp MINUS
&kp TAB           &kp Q                      &kp W         &kp E               &kp R          &kp T          &kp DOWN_ARROW   &kp Y         &kp U        &kp I      &kp O                       &kp P                            &kp EQUAL
&mt LCTRL ESCAPE  &kp A                      &kp S         &kp D               &kp F          &kp G          &kp LEFT_ARROW   &kp H         &kp J        &kp K      &kp L                       &kp SEMICOLON                    &kp SQT
&kp LSHFT         &kp Z                      &kp X         &kp C               &kp V          &kp B          &kp RIGHT_ARROW  &kp N         &kp M        &kp COMMA  &kp PERIOD                  &kp SLASH                        &mt RIGHT_SHIFT BACKSLASH
&kp C_MUTE        &mt LEFT_CONTROL CAPSLOCK  &kp LGUI      &mt LEFT_ALT SPACE  &kp BACKSPACE  &lt 1 ENTER    &kp ENTER        &kp ENTER     &lt 2 SPACE  &kp SPACE  &mt RIGHT_ALT LEFT_BRACKET  &mt RIGHT_CONTROL RIGHT_BRACKET
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        others {
            bindings = <
&kp ESCAPE  &kp F1   &kp F2   &kp F3  &kp F4      &kp F5    &mmv MOVE_UP     &kp F6         &kp F7   &kp F8                &kp F9                 &kp F10        &kp DELETE
&trans      &kp F11  &kp F12  &none   &none       &none     &mmv MOVE_DOWN   &kp PAGE_UP    &none    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp EXCL       &kp ENTER
&none       &none    &none    &none   &none       &none     &mmv MOVE_LEFT   &kp PAGE_DOWN  &none    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp QUESTION   &kp ENTER
&trans      &trans   &none    &none   &none       &none     &mmv MOVE_RIGHT  &kp HOME       &kp END  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH  &kp SLASH
&kp C_MUTE  &trans   &trans   &trans  &kp DELETE  &trans    &mkp LCLK        &mkp MB2       &trans   &trans                &trans                 &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        bluetooth {
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &msc SCRL_UP     &trans          &trans          &trans        &trans           &trans  &kp PRINTSCREEN
&bt BT_CLR      &trans        &trans        &trans        &trans        &trans          &msc SCRL_DOWN   &trans          &trans          &trans        &trans           &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans          &msc SCRL_LEFT   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans          &msc SCRL_RIGHT  &trans          &trans          &trans        &trans           &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans          &mkp MB3         &trans          &trans          &trans        &trans           &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
