#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    one: one {
        compatible = "zmk,behavior-mod-morph";
        label = "ONE";
        bindings = <&kp PLUS>, <&kp NUMBER_1>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    two: two {
        compatible = "zmk,behavior-mod-morph";
        label = "TWO";
        bindings = <&kp LEFT_BRACKET>, <&kp NUMBER_2>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    three: three {
        compatible = "zmk,behavior-mod-morph";
        label = "THREE";
        bindings = <&kp LEFT_BRACE>, <&kp NUMBER_3>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    four: four {
        compatible = "zmk,behavior-mod-morph";
        label = "FOUR";
        bindings = <&kp LEFT_PARENTHESIS>, <&kp NUMBER_4>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    five: five {
        compatible = "zmk,behavior-mod-morph";
        label = "FIVE";
        bindings = <&kp AMPERSAND>, <&kp N5>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    six: six {
        compatible = "zmk,behavior-mod-morph";
        label = "SIX";
        bindings = <&kp EQUAL>, <&kp NUMBER_6>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    seven: seven {
        compatible = "zmk,behavior-mod-morph";
        label = "SEVEN";
        bindings = <&kp RIGHT_PARENTHESIS>, <&kp N7>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    eight: eight {
        compatible = "zmk,behavior-mod-morph";
        label = "EIGHT";
        bindings = <&kp RIGHT_BRACE>, <&kp N8>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    nine: nine {
        compatible = "zmk,behavior-mod-morph";
        label = "NINE";
        bindings = <&kp RIGHT_BRACKET>, <&kp N9>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    zero: zero {
        compatible = "zmk,behavior-mod-morph";
        label = "ZERO";
        bindings = <&kp ASTERISK>, <&kp N0>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    qwerty: qwerty {
        compatible = "zmk,behavior-toggle-layer";
        label = "QWERTY";
        #binding-cells = <1>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp TILDE   &one       &two       &three      &four         &five    &kp UP_ARROW     &six   &seven  &eight         &nine      &zero  &kp HASH
&kp TAB     &kp SEMI   &kp COMMA  &kp PERIOD  &kp P         &kp Y    &kp DOWN_ARROW   &kp F  &kp G   &kp C          &kp R      &kp L  &kp SLASH
&kp ESCAPE  &kp A      &kp O      &kp E       &kp U         &kp I    &kp LEFT_ARROW   &kp D  &kp H   &kp T          &kp N      &kp S  &kp MINUS
&kp LSHFT   &kp SQT    &kp Q      &kp J       &kp K         &kp X    &kp RIGHT_ARROW  &kp B  &kp M   &kp W          &kp V      &kp Z  &kp RIGHT_SHIFT
&kp C_MUTE  &kp LCTRL  &kp LGUI   &kp SPACE   &kp LEFT_ALT  &mo 1    &kp ENTER        &mo 2  &none   &kp BACKSPACE  &kp ENTER  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp DOLLAR  &kp F1        &kp F2          &kp F3  &kp F4  &kp F5    &mmv MOVE_UP     &kp F6  &kp F7    &kp F8    &kp F9     &kp F10      &trans
&trans      &bt BT_SEL 0  &bt BT_SEL 1    &none   &none   &none     &mmv MOVE_DOWN   &none   &kp END   &kp UP    &kp HOME   &kp AT       &kp BACKSLASH
&trans      &bt BT_CLR    &bt BT_CLR_ALL  &trans  &trans  &none     &mmv MOVE_LEFT   &none   &kp LEFT  &kp DOWN  &kp RIGHT  &kp PERCENT  &kp PIPE
&trans      &none         &none           &none   &none   &none     &mmv MOVE_RIGHT  &none   &none     &none     &kp F11    &kp F12      &kp EXCLAMATION
&kp C_MUTE  &trans        &trans          &trans  &none   &trans    &mkp LCLK        &tog 2  &none     &trans    &trans     &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&none       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &mmv MOVE_UP     &kp NUMBER_6  &kp N7  &kp N8         &kp N9      &kp N0         &trans
&kp TAB     &kp Q         &kp W         &kp E         &kp R         &kp T     &mmv MOVE_DOWN   &kp Y         &kp U   &kp I          &kp O       &kp P          &none
&kp ESCAPE  &kp A         &kp S         &kp D         &kp F         &kp G     &mmv MOVE_LEFT   &kp H         &kp J   &kp K          &kp L       &kp SEMICOLON  &none
&kp LSHFT   &kp Z         &kp X         &kp C         &kp V         &kp B     &mmv MOVE_RIGHT  &kp N         &kp M   &kp COMMA      &kp PERIOD  &kp SLASH      &kp RSHFT
&trans      &kp LCTRL     &kp LGUI      &kp SPACE     &kp SPACE     &mo 1     &mkp LCLK        &tog 0        &trans  &kp BACKSPACE  &kp ENTER   &kp ENTER
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
