#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    one: one {
        compatible = "zmk,behavior-mod-morph";
        label = "ONE";
        bindings = <&kp PLUS>, <&kp NUMBER_1>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    two: two {
        compatible = "zmk,behavior-mod-morph";
        label = "TWO";
        bindings = <&kp LEFT_BRACKET>, <&kp NUMBER_2>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    three: three {
        compatible = "zmk,behavior-mod-morph";
        label = "THREE";
        bindings = <&kp LEFT_BRACE>, <&kp NUMBER_3>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    four: four {
        compatible = "zmk,behavior-mod-morph";
        label = "FOUR";
        bindings = <&kp LEFT_PARENTHESIS>, <&kp NUMBER_4>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    five: five {
        compatible = "zmk,behavior-mod-morph";
        label = "FIVE";
        bindings = <&kp AMPERSAND>, <&kp N5>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    six: six {
        compatible = "zmk,behavior-mod-morph";
        label = "SIX";
        bindings = <&kp EQUAL>, <&kp NUMBER_6>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    seven: seven {
        compatible = "zmk,behavior-mod-morph";
        label = "SEVEN";
        bindings = <&kp RIGHT_PARENTHESIS>, <&kp N7>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    eight: eight {
        compatible = "zmk,behavior-mod-morph";
        label = "EIGHT";
        bindings = <&kp RIGHT_BRACE>, <&kp N8>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    nine: nine {
        compatible = "zmk,behavior-mod-morph";
        label = "NINE";
        bindings = <&kp RIGHT_BRACKET>, <&kp N9>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    zero: zero {
        compatible = "zmk,behavior-mod-morph";
        label = "ZERO";
        bindings = <&kp ASTERISK>, <&kp N0>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp TILDE   &one       &two       &three      &four      &five    &kp UP_ARROW     &six   &seven         &eight         &nine      &zero      &kp HASH
&kp TAB     &kp SEMI   &kp COMMA  &kp PERIOD  &kp P      &kp Y    &kp DOWN_ARROW   &kp F  &kp G          &kp C          &kp R      &kp L      &kp SLASH
&kp ESCAPE  &kp A      &kp O      &kp E       &kp U      &kp I    &kp LEFT_ARROW   &kp D  &kp H          &kp T          &kp N      &kp S      &kp MINUS
&kp LSHFT   &kp SQT    &kp Q      &kp J       &kp K      &kp X    &kp RIGHT_ARROW  &kp B  &kp M          &kp W          &kp V      &kp Z      &kp RIGHT_SHIFT
&kp C_MUTE  &kp LCTRL  &kp LGUI   &kp SPACE   &kp SPACE  &mo 1    &kp ENTER        &mo 2  &kp BACKSPACE  &kp BACKSPACE  &kp ENTER  &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&none       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &mmv MOVE_UP     &kp F6  &kp F7    &kp F8    &kp F9     &kp F10  &trans
&trans      &none   &none   &none   &none   &none     &mmv MOVE_DOWN   &none   &kp END   &kp UP    &kp HOME   &none    &none
&trans      &none   &trans  &trans  &trans  &none     &mmv MOVE_LEFT   &none   &kp LEFT  &kp DOWN  &kp RIGHT  &none    &none
&trans      &none   &none   &none   &none   &none     &mmv MOVE_RIGHT  &none   &none     &none     &kp F11    &kp F12  &trans
&kp C_MUTE  &trans  &trans  &trans  &trans  &trans    &mkp LCLK        &trans  &trans    &trans    &trans     &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&none           &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &none   &none   &none       &none      &none        &trans
&studio_unlock  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &none        &none
&trans          &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &none        &none
&trans          &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans          &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
